# IdentityServer4Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobjoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobjoin/: AppAuthConnectionBuilderForTesting.java  Auth.java  AuthManager.java  JobJoin.java  LoginActivity.java  LoginAuthActivity.java  MainActivity.java  SharedPreferencesRepository.java  TokenService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobjoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
